--My check function accidentally considered pawn moving forward
8/6Pk/1P3K2/5N1p/p6P/PN6/8/6N1 b - - 2 136
./testRun bob --gameSettings fen=8%2F6Pk%2F1P3K2%2F5N1p%2Fp6P%2FPN6%2F8%2F6N1%20b%20-%20-%202%20136

--Tried to move pawn to opponent diagonal but also promotion
4rn2/p3k3/p3Bn2/1N5p/1P2P2P/5p1b/N2p1P2/R2K1RQ1 w - - 6 46
./testRun bob --gameSettings fen=4rn2%2Fp3k3%2Fp3Bn2%2F1N5p%2F1P2P2P%2F5p1b%2FN2p1P2%2F2RK1RQ1%20b%20-%20-%207%2046

Castling white
./testRun bob --gameSettings fen=r3k2r%2F8%2F8%2F8%2F8%2F8%2F8%2FR3K2R%20w%20KQkq%20-

Castling black
./testRun bob --gameSettings fen=r3k2r%2F8%2F8%2F8%2F8%2F8%2F8%2FR3K2R%20b%20KQkq%20-%200%201


Queen didn't beat the rook in a check
./testRun bob --gameSettings fen=8%2Fp7%2FP7%2F3p4%2F1Q6%2F3k4%2F6b1%2FrrK5%20w%20-%20-%200%201

After the fix - bishop took piece
./testRun bob --gameSettings fen=1k6%2F8%2F2K5%2F3p4%2F8%2F5b2%2F8%2F8%20b%20-%20-%203%2022

After fix = rook went after opp
./testRun bob --gameSettings fen=8%2F3k4%2F8%2F8%2F2K5%2F5b2%2F8%2F3r4%20b%20-%20-%201%2053

EnPassant
White Enpassant
./testRun bob --gameSettings fen=k7%2F8%2F8%2F5Pp1%2F6P1%2F2bbRP2%2F1P2P1P1%2F7K%20w%20Kq%20g6%200%202201